#!/bin/bash
#Пример копирования файлов через Rsync
#За монтирование директорий отвечал другой скрипт, стартовавший при старте системы,
#а так же при перед каждым заданием на бэкап
#В этом сприпте - проверяем - подмонитрован ли нужный сетевой ресурс
if  test -d /home/obmen/Roman/
then
mess1="$(date +"%y-%m-%d %T") $@ Бэкап Обмен-начат"
rsync -auvv /home/obmen /home/Obmen 
mess2="$(date +"%y-%m-%d %T") $@ Бэкап Обмен-закончен"
echo "$mess1 $mess2"  | sendmail  kola9@yandex.ru
else echo 'Директория не смонтирована, копирование не сделано!'
echo "Резервное копирование Обмена не сделано. Причина: корневой каталог не смонтирован!"  | sendmail  email@email.ru
fi
